<!DOCTYPE HTML>
<html>
  <head>
    
    <title>/ascii/</title>
  </head>

  <style type="text/css">
    body{
      font=family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    .error {
      color: red;
    }

    label {
      display: block;
      font-size: 20px;
    }

    input[typ=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }

    textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: 24px;
    }

    input[type=submit] {
      font-size: 24px;
    }

    hr {
      margin: 20px auto;
    }

    .art + .art {
      margin-top: 20px;
    }

    .art-title {
      font-weight: bold;
      font-size: 20px;
    }

    .art-body {
      margin: 0;
      font-size: 17px;
    }   
  
  </style>

  <body>
    <h1>/ascii/</h1>
    <form method ="post">
      <label>
        <div >Title</div>
        <input type="text" name="title" value="{{title}}">
      </label>

      <label>
        <div>Art</div>
        <textarea name="art">{{art}}</textarea>
      </label>
      <div class="error">{{error}}</div>
      <br>
      <input type="submit">
    </form>
    <br>
    <a href="/">Home</a>

    <hr>
    {% for art in arts %}
      <div class="art">
        <div class="art-title">{{art.title}}</div>
        <div class="art-title">{{art.created}}</div>
        <br>
        <pre class="art-body">{{art.art}}</pre>
        <hr>
    {% endfor %}

    
  </body>
</html>

