<!DOCTYPE HTML>
<html>
  <head>
    
    <title>/ascii/</title>
  </head>

  <style type="text/css">
    body{
      font=family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    .error {
      color: red;
    }

    label {
      display: block;
      font-size: 20px;
    }

    input[typ=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }

    textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: 24px;
    }

    input[type=submit] {
      font-size: 24px;
    }

    hr {
      margin: 20px auto;
    }

    .art + .art {
      margin-top: 20px;
    }

    .art-title {
      font-weight: bold;
      font-size: 20px;
    }

    .art-body {
      margin: 0;
      font-size: 17px;
    }   
  
  </style>

  <body>
    <h1>Thank you for Posting!</h1>
 
    <hr>
    
      <div class="art">
        <div class="art-title">{{blog_entry.subject}}</div>
        <div class="art-title">{{blog_entry.created}}</div>
        <br>
        <pre class="art-body">{{blog_entry.content}}</pre>
        <hr>
    <br>
    <a href="/blog">Home</a>
    
  </body>
</html>